{
	"nodes":[
		{"type":"group","id":"7dbcd576bc3b7a94","x":-660,"y":-1740,"width":1581,"height":920,"color":"4","label":"по факту"},
		{"type":"group","id":"cbfeb804551cdfc2","x":-2080,"y":-1360,"width":1332,"height":802,"color":"4","label":"работа синхронизации обсидиановских вкладок через гит"},
		{"type":"group","id":"c050915850f6c596","x":190,"y":-1580,"width":595,"height":100,"label":"y/n"},
		{"type":"group","id":"5929f8acf6c4e7d3","x":-1040,"y":-820,"width":292,"height":191,"label":"local using"},
		{"type":"group","id":"8b433e4d0de22c4e","x":400,"y":-1080,"width":292,"height":191,"label":"local using"},
		{"type":"text","text":"### create a new repository on the command line\ngit init\ngit add README.md\ngit commit -m \"first commit\"\ngit branch -M main\ngit remote add origin https://github.com/VasyaVasyaVasya844/mainbase.git\ngit push -u origin main","id":"cf481b4877c66b8c","x":-60,"y":-630,"width":377,"height":300},
		{"type":"text","text":"merge main","id":"41020d170e4c87da","x":-1380,"y":-900,"width":250,"height":60},
		{"type":"text","text":"индивидуальное решение проблемы","id":"7741546d4a89db88","x":-1710,"y":-760,"width":250,"height":60},
		{"type":"text","text":"git mobile","id":"7ee2e5e8465ae618","x":-1742,"y":-638,"width":142,"height":60},
		{"type":"text","text":"google drive","id":"1178133723fe0ac3","x":-1600,"y":-638,"width":160,"height":60},
		{"type":"text","text":"vk/im","id":"69567d9ef15e0c3d","x":-1440,"y":-638,"width":250,"height":60},
		{"type":"text","text":"vk/im","id":"ba3f3e75086beba5","x":-20,"y":-900,"width":250,"height":60},
		{"type":"text","text":"merge main","id":"ac9438dbba06fd91","x":20,"y":-1162,"width":170,"height":60},
		{"type":"text","text":"resert -hard / force","id":"63066b341d3e2104","x":65,"y":-1022,"width":250,"height":60},
		{"type":"text","text":"### push an existing repository from the command line\n\ngit remote add origin https://github.com/VasyaVasyaVasya844/mainbase.git\ngit branch -M main\ngit push -u origin main","id":"0eb456656adf022b","x":540,"y":-630,"width":390,"height":212},
		{"type":"text","text":"ios","id":"b06aadca1966945d","x":-1980,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"PC","id":"c07ce04ebff275d2","x":-1540,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"branch -- main","id":"e696b46220a34684","x":-340,"y":-1162,"width":250,"height":60},
		{"type":"text","text":"индивидуальное решение проблемы","id":"7333063b80b53696","x":-290,"y":-1022,"width":250,"height":60},
		{"type":"text","text":"git mobile","id":"95ef505d22610ba4","x":-322,"y":-900,"width":142,"height":60},
		{"type":"text","text":"google drive","id":"7614c813696e526c","x":-180,"y":-900,"width":160,"height":60},
		{"type":"text","text":"pass folder","id":"f80387338cb890ab","x":420,"y":-1060,"width":250,"height":60},
		{"type":"text","text":"waiting folder","id":"5756bbf4ed487b2c","x":422,"y":-969,"width":250,"height":60},
		{"type":"text","text":"commit","id":"f0d62563abe9abeb","x":-1760,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"branch -- not_main","id":"1fef897966b2713f","x":-1460,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"branch -- main","id":"3cdc53757c28e93a","x":-1760,"y":-900,"width":250,"height":60},
		{"type":"text","text":"git pull","id":"fc1f151c529a8c13","x":-1980,"y":-1328,"width":250,"height":60},
		{"type":"text","text":"git pull","id":"a416dc39db1f80aa","x":-560,"y":-1590,"width":250,"height":60},
		{"type":"text","text":"main","id":"4ec5fd29f525de9a","x":210,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"not_main","id":"471b8c05cd9cd033","x":515,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"origin main","id":"5cfb42497aefe4d6","x":265,"y":-1312,"width":250,"height":60},
		{"type":"text","text":"откатить удаленный репозиторий до определенного коммита","id":"b4fdd731e7ad2d58","x":-510,"y":180,"width":260,"height":80},
		{"type":"text","text":"откатить определенные ветки удаленного репозитория до определенного коммита","id":"fd0f3066af783cde","x":-505,"y":320,"width":250,"height":121},
		{"type":"text","text":"скопировать файлы из определенной удаленной ветки","id":"b37d47b2d9a40978","x":-505,"y":40,"width":250,"height":79},
		{"type":"text","text":"Вот как можно откатить изменения в удаленном репозитории:\n\n1. **Перейдите на страницу вашего репозитория на GitHub** (или на другую платформу).\n    \n2. **Перейдите во вкладку \"Commits\"** или аналогичную, чтобы увидеть список всех коммитов в репозитории.\n    \n3. **Найдите коммиты, которые вы хотите откатить**, и нажмите на каждый из них, чтобы открыть страницу с подробной информацией о коммите.\n    \n4. **На странице коммита найдите и нажмите кнопку \"Revert\" или \"Revert this commit\"** (название кнопки может варьироваться в зависимости от платформы).\n    \n    - **\"Revert\"** создаст новый коммит, который отменит изменения, внесенные выбранным коммитом, и внесет их в историю. После создания этого коммита отправьте его в удаленный репозиторий.\n5. **Следуйте инструкциям на экране**, чтобы завершить процесс создания коммита отката.\n    \n6. **Отправьте созданный коммит отката в удаленный репозиторий**, используя команду `git push`. Если у вас нет прав для прямой отправки в мастер-ветку, создайте ветку для этого коммита и отправьте ее.\n    \n    bashCopy code\n    \n    `git push origin your-revert-branch`\n    \n    Где `your-revert-branch` - это имя ветки, созданной для отката.\n    \n7. **Создайте Pull Request** (запрос на слияние) на GitHub, чтобы другие участники могли просмотреть и утвердить этот откат.","id":"e27455da03722764","x":-1180,"y":441,"width":594,"height":751},
		{"type":"text","text":"ios","id":"a1fcd9ad65755724","x":-560,"y":-1382,"width":250,"height":60},
		{"type":"text","text":"PC","id":"392d47b67994b166","x":-120,"y":-1382,"width":250,"height":60},
		{"type":"text","text":"commit","id":"dd41d8328116e843","x":-340,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"branch -- not_main","id":"4a333cd8df8b1be6","x":-20,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"origin not_main","id":"0877aab7c328a0ab","x":570,"y":-1312,"width":250,"height":60},
		{"type":"text","text":"значит если n то delete not_main","id":"963139f49ffd95e6","x":610,"y":-1740,"width":311,"height":60},
		{"type":"text","text":"инициализировать удаленный репозиторий в локальном репозитории","id":"7a8c059df4113d90","x":-570,"y":-266,"width":370,"height":66},
		{"type":"text","text":"инициализировать локальный репозиторий","id":"9a45a9b92b481bd3","x":-570,"y":-360,"width":250,"height":60},
		{"type":"text","text":"git init","id":"f6176e0c8abbfcd0","x":-240,"y":-360,"width":125,"height":60},
		{"type":"text","text":"настроить отслеживание ветки \"main\" на удаленную ветку main\n\n`git branch --set-upstream-to=origin/main main`\n","id":"56ed886e11cabeb7","x":-115,"y":-286,"width":432,"height":107},
		{"type":"text","text":"откатить локальные репозитории до определеного коммита","id":"78989d7cd40f8121","x":-190,"y":180,"width":260,"height":80},
		{"type":"text","text":"откатить определенные ветки локального репозитория до определенного коммита","id":"4d66c94e4d2ce1ee","x":-190,"y":320,"width":250,"height":121},
		{"type":"text","text":"перенести файлы из определенной локальной ветки в определенную удаленную ветку","id":"1ab76ebd232cfa14","x":416,"y":119,"width":250,"height":141},
		{"type":"text","text":"git checkout feature-branch -- .","id":"045b53d428a96457","x":-163,"y":49,"width":303,"height":60},
		{"type":"text","text":"Для отката изменений в удаленном репозитории на определенной ветке, вам следует использовать команду `git push` с флагом `--force`. Однако, будьте осторожны, потому что это действие перезапишет историю ветки в удаленном репозитории, и это может вызвать проблемы для других разработчиков, работающих с этой веткой.\n\nВот как выполнить откат изменений на определенной ветке в удаленном репозитории:\n\n1. Откройте терминал и перейдите в локальный репозиторий, который связан с удаленным репозиторием, в котором вы хотите выполнить откат.\n    \n2. Убедитесь, что ваша локальная ветка актуальна и содержит те изменения, которые вы хотите отправить в удаленный репозиторий. Если необходимо, выполните команды `git checkout` и `git pull`, чтобы обновить ветку до нужного состояния:\n    \n    bashCopy code\n    \n    `git checkout your-branch git pull origin your-branch`\n    \n    Где `your-branch` - это имя целевой ветки, на которой вы хотите выполнить откат.\n    \n3. Теперь, чтобы выполнить откат изменений на этой ветке, используйте команду `git push` с флагом `--force` (или `-f` в сокращенной форме):\n    \n    bashCopy code\n    \n    `git push origin your-branch --force`\n    \n    Где `your-branch` - это имя целевой ветки, а `origin` - имя удаленного репозитория (обычно это \"origin\").\n    \n4. После выполнения этой команды, изменения в удаленной ветке будут откачены до состояния вашей локальной ветки. Осторожно использовать эту команду, так как она перепишет историю ветки и может вызвать проблемы для других разработчиков.","id":"2670076a2849891d","x":-429,"y":583,"width":689,"height":60},
		{"type":"text","text":"Чтобы перенести файлы из определенной локальной ветки в определенную удаленную ветку, вы можете воспользоваться следующими шагами:\n\n1. **Убедитесь, что вы находитесь в локальной ветке с нужными файлами.** Если нет, переключитесь на локальную ветку, содержащую нужные изменения:\n    \n    bashCopy code\n    \n    `git checkout your-local-branch`\n    \n    Где `your-local-branch` - это имя вашей локальной ветки.\n    \n2. **Добавьте, если это необходимо, и закоммитьте изменения в локальной ветке**. Убедитесь, что все необходимые изменения находятся в этой ветке.\n    \n3. **Запушьте изменения из вашей локальной ветки в удаленную ветку**. Для этого выполните команду `git push`, указав удаленный репозиторий и целевую ветку:\n    \n    bashCopy code\n    \n    `git push origin your-local-branch:your-remote-branch`\n    \n    Где `your-local-branch` - это имя вашей локальной ветки, а `your-remote-branch` - имя удаленной ветки, в которую вы хотите перенести изменения.\n    \n    Например, если вы хотите перенести изменения из локальной ветки \"feature\" в удаленную ветку \"feature-remote\", выполните:\n    \n    bashCopy code\n    \n    `git push origin feature:feature-remote`\n    \n    После выполнения этой команды, изменения из вашей локальной ветки будут отправлены в указанную удаленную ветку.\n    \n4. **После отправки изменений, другие участники проекта могут их просмотреть и, если необходимо, утвердить их с помощью Pull Request на GitHub или другой хостинговой платформе.**\n    \n\nТеперь ваши изменения должны быть доступны в указанной удаленной ветке. Убедитесь, что вы имеете правильные права доступа и разрешения на выполнение этих действий в удаленном репозитории.","id":"6bc71b99f17af2c0","x":763,"y":-286,"width":537,"height":1106},
		{"type":"text","text":"как делать изменения в стороннюю ветку гитхаба\n","id":"a82ccba8a6c060d6","x":-570,"y":-140,"width":297,"height":60},
		{"type":"text","text":"git clone https://github.com/username/repo.git","id":"1e4c5a62a2f060ad","x":-163,"y":-40,"width":423,"height":60},
		{"type":"text","text":"Для отката изменений в удаленном репозитории на определенной ветке до определенного коммита, вам потребуется выполнить следующие шаги. Пожалуйста, будьте осторожны, потому что откат изменений в удаленном репозитории может повлиять на других разработчиков, работающих с этой веткой.\n\n1. **Убедитесь, что ваш локальный репозиторий актуален**. Перейдите в локальный репозиторий, который связан с удаленным репозиторием, где вы хотите выполнить откат.\n    \n    bashCopy code\n    \n    `git checkout your-branch git pull origin your-branch`\n    \n    Где `your-branch` - это имя целевой ветки, на которой вы хотите выполнить откат.\n    \n2. **Выполните откат изменений до определенного коммита с помощью `git reset`**. Вы можете использовать `git reset` с флагом `--hard`, чтобы переместить HEAD и ветку на указанный коммит и удалить изменения после него:\n    \n    bashCopy code\n    \n    `git reset --hard commit-hash`\n    \n    Здесь `commit-hash` - это хеш (SHA-1) коммита, до которого вы хотите выполнить откат. Этот хеш можно получить из истории коммитов вашего репозитория.\n    \n3. **Отправьте изменения в удаленный репозиторий с флагом `--force`**. После выполнения `git reset`, ваша локальная ветка будет указывать на нужный коммит, но удаленный репозиторий все еще будет содержать старые изменения. Для синхронизации удаленного репозитория с вашей локальной веткой выполните:\n    \n    bashCopy code\n    \n    `git push origin your-branch --force`\n    \n    Где `your-branch` - это имя целевой ветки, а `origin` - имя удаленного репозитория (обычно это \"origin\").\n    \n\nТеперь удаленный репозиторий будет откатываться до указанного коммита, и история изменений будет обновлена в соответствии с вашей локальной веткой. Важно учесть, что команда `git push --force` перезаписывает историю ветки на удаленном репозитории, поэтому используйте ее с осторожностью и сообщите вашей команде о ваших намерениях.","id":"2be910949c017eac","x":-485,"y":720,"width":250,"height":1620},
		{"type":"text","text":"resert -hard / force","id":"873ad056fa61f211","x":-1380,"y":-760,"width":250,"height":60},
		{"type":"text","text":"pass folder","id":"c3d741c2dc50dcac","x":-1020,"y":-800,"width":250,"height":60},
		{"type":"text","text":"waiting folder","id":"df47a9d23bd44122","x":-1018,"y":-709,"width":250,"height":60}
	],
	"edges":[
		{"id":"05df55f7408ed227","fromNode":"7a8c059df4113d90","fromSide":"right","toNode":"56ed886e11cabeb7","toSide":"left"},
		{"id":"95ea0b4d8f64314d","fromNode":"56ed886e11cabeb7","fromSide":"right","toNode":"cf481b4877c66b8c","toSide":"right","label":"а это  тогда что"},
		{"id":"b5358462b654e2f6","fromNode":"9a45a9b92b481bd3","fromSide":"right","toNode":"f6176e0c8abbfcd0","toSide":"left"},
		{"id":"c391d477cfbbe10a","fromNode":"cf481b4877c66b8c","fromSide":"top","toNode":"0eb456656adf022b","toSide":"top","label":"или"},
		{"id":"95bd7581ce4b7af5","fromNode":"b37d47b2d9a40978","fromSide":"right","toNode":"045b53d428a96457","toSide":"left"},
		{"id":"c367029da21b84ef","fromNode":"b4fdd731e7ad2d58","fromSide":"left","toNode":"e27455da03722764","toSide":"top"},
		{"id":"01eb98c2872f06d5","fromNode":"fd0f3066af783cde","fromSide":"bottom","toNode":"2670076a2849891d","toSide":"top"},
		{"id":"2cf67f4044868b39","fromNode":"fd0f3066af783cde","fromSide":"bottom","toNode":"2be910949c017eac","toSide":"top"},
		{"id":"1f77401c390a8a56","fromNode":"1ab76ebd232cfa14","fromSide":"right","toNode":"6bc71b99f17af2c0","toSide":"left"},
		{"id":"561c3266c98c1394","fromNode":"b06aadca1966945d","fromSide":"bottom","toNode":"f0d62563abe9abeb","toSide":"left"},
		{"id":"88d3f5940fadd637","fromNode":"c07ce04ebff275d2","fromSide":"left","toNode":"f0d62563abe9abeb","toSide":"top"},
		{"id":"55af62fa16e630a3","fromNode":"f0d62563abe9abeb","fromSide":"bottom","toNode":"3cdc53757c28e93a","toSide":"top"},
		{"id":"d89ed86f23351807","fromNode":"f0d62563abe9abeb","fromSide":"right","toNode":"1fef897966b2713f","toSide":"left"},
		{"id":"e8e70a2cc985bacd","fromNode":"1fef897966b2713f","fromSide":"bottom","toNode":"41020d170e4c87da","toSide":"top"},
		{"id":"59f5f6e0228a6058","fromNode":"41020d170e4c87da","fromSide":"left","toNode":"3cdc53757c28e93a","toSide":"right","label":"done"},
		{"id":"15438c9e06164ef2","fromNode":"41020d170e4c87da","fromSide":"bottom","toNode":"873ad056fa61f211","toSide":"top","label":"errors"},
		{"id":"2ce9f0ed3f3ecd9f","fromNode":"873ad056fa61f211","fromSide":"left","toNode":"7741546d4a89db88","toSide":"right"},
		{"id":"3021eb372fb8d31c","fromNode":"7741546d4a89db88","fromSide":"top","toNode":"3cdc53757c28e93a","toSide":"bottom","label":"done"},
		{"id":"8f7e76ed5f4908a2","fromNode":"873ad056fa61f211","fromSide":"bottom","toNode":"69567d9ef15e0c3d","toSide":"top"},
		{"id":"7fb28468416abb55","fromNode":"3cdc53757c28e93a","fromSide":"right","toNode":"873ad056fa61f211","toSide":"left","label":"errors"},
		{"id":"5638aef60fcd4a6d","fromNode":"7ee2e5e8465ae618","fromSide":"left","toNode":"b06aadca1966945d","toSide":"bottom"},
		{"id":"92297f7a24263f15","fromNode":"c3d741c2dc50dcac","fromSide":"bottom","toNode":"df47a9d23bd44122","toSide":"top"},
		{"id":"6163825bc2fcdbee","fromNode":"873ad056fa61f211","fromSide":"right","toNode":"5929f8acf6c4e7d3","toSide":"left"},
		{"id":"9a40ac5a5a687026","fromNode":"fc1f151c529a8c13","fromSide":"bottom","toNode":"b06aadca1966945d","toSide":"top"},
		{"id":"55d3e44dbecea36e","fromNode":"fc1f151c529a8c13","fromSide":"bottom","toNode":"c07ce04ebff275d2","toSide":"top"},
		{"id":"b1ba0b2797cf7ce0","fromNode":"63066b341d3e2104","fromSide":"right","toNode":"8b433e4d0de22c4e","toSide":"left"},
		{"id":"1468532e5296930f","fromNode":"a1fcd9ad65755724","fromSide":"bottom","toNode":"dd41d8328116e843","toSide":"left"},
		{"id":"b8ac96ee074b5d9c","fromNode":"95ef505d22610ba4","fromSide":"left","toNode":"a1fcd9ad65755724","toSide":"bottom"},
		{"id":"aa870a2efe48288b","fromNode":"a416dc39db1f80aa","fromSide":"bottom","toNode":"a1fcd9ad65755724","toSide":"top"},
		{"id":"6e1b8171e165b176","fromNode":"392d47b67994b166","fromSide":"left","toNode":"dd41d8328116e843","toSide":"top"},
		{"id":"c3462900a37791bb","fromNode":"a416dc39db1f80aa","fromSide":"bottom","toNode":"392d47b67994b166","toSide":"top"},
		{"id":"a0bb4d37e5cd1b04","fromNode":"dd41d8328116e843","fromSide":"bottom","toNode":"e696b46220a34684","toSide":"top"},
		{"id":"db205f51c9cfc803","fromNode":"dd41d8328116e843","fromSide":"right","toNode":"4a333cd8df8b1be6","toSide":"left"},
		{"id":"02a7dd80c25de6e0","fromNode":"4a333cd8df8b1be6","fromSide":"bottom","toNode":"ac9438dbba06fd91","toSide":"top"},
		{"id":"84f9c144efb37b03","fromNode":"63066b341d3e2104","fromSide":"left","toNode":"7333063b80b53696","toSide":"right"},
		{"id":"086973e092c66dce","fromNode":"63066b341d3e2104","fromSide":"bottom","toNode":"ba3f3e75086beba5","toSide":"top"},
		{"id":"f70495e7ac1a6392","fromNode":"ac9438dbba06fd91","fromSide":"bottom","toNode":"63066b341d3e2104","toSide":"top","label":"errors"},
		{"id":"ed6cbfde8c1258d7","fromNode":"e696b46220a34684","fromSide":"right","toNode":"63066b341d3e2104","toSide":"left","label":"errors"},
		{"id":"8e53dcba29cb9f1b","fromNode":"f80387338cb890ab","fromSide":"bottom","toNode":"5756bbf4ed487b2c","toSide":"top"},
		{"id":"683027bca835590b","fromNode":"ac9438dbba06fd91","fromSide":"left","toNode":"e696b46220a34684","toSide":"right","label":"done"},
		{"id":"d86a80ea106e091a","fromNode":"7333063b80b53696","fromSide":"top","toNode":"e696b46220a34684","toSide":"bottom","label":"done"},
		{"id":"5a04c72e9ea2aa54","fromNode":"392d47b67994b166","fromSide":"right","toNode":"4ec5fd29f525de9a","toSide":"left","label":"bad template"},
		{"id":"a36f8494d0c3b32f","fromNode":"4ec5fd29f525de9a","fromSide":"top","toNode":"471b8c05cd9cd033","toSide":"top","label":"sync?"},
		{"id":"ebadf24fc5396712","fromNode":"c050915850f6c596","fromSide":"bottom","toNode":"5cfb42497aefe4d6","toSide":"top","label":"y"},
		{"id":"88ecf27f7754867d","fromNode":"5cfb42497aefe4d6","fromSide":"bottom","toNode":"63066b341d3e2104","toSide":"top","label":"y/n"},
		{"id":"7b5fcf127d608a1d","fromNode":"c050915850f6c596","fromSide":"bottom","toNode":"0877aab7c328a0ab","toSide":"top","label":"y"},
		{"id":"adf9df76f31481bd","fromNode":"0877aab7c328a0ab","fromSide":"bottom","toNode":"8b433e4d0de22c4e","toSide":"top","label":"y/n"},
		{"id":"1bab430db8e53f69","fromNode":"4ec5fd29f525de9a","fromSide":"bottom","toNode":"5cfb42497aefe4d6","toSide":"top","label":"n"},
		{"id":"7efc619d20e1b824","fromNode":"5cfb42497aefe4d6","fromSide":"right","toNode":"0877aab7c328a0ab","toSide":"left","label":"n"}
	]
}