{
	"nodes":[
		{"id":"b313bc2705462f41","type":"group","x":-45,"y":-237,"width":885,"height":877,"label":"Meta + Махновский + Качалка"},
		{"id":"e276b96985da8a2d","type":"group","x":1061,"y":-381,"width":1093,"height":601,"color":"6","label":"For obsidian"},
		{"id":"17440df27eb35957","type":"text","text":"Гордость","x":860,"y":452,"width":250,"height":60,"color":"4"},
		{"id":"a2f8e1086de05916","type":"text","text":"Рассмотреть обзор мультфильма головоломка","x":1033,"y":305,"width":247,"height":95},
		{"id":"112aa86b65813ae7","type":"text","text":"Добпвить в папку сета подпапки с названиями факторов влияющих на эмоциональную усталость, а также роли которые я играю попадая в какую либо ситуацию(заходя в обсидиан/учя уроки и тд)","x":432,"y":452,"width":388,"height":168,"color":"4"},
		{"id":"1fecdd9b659ad585","type":"text","text":"Помечать ресурсы из которых взял информацию.","x":197,"y":200,"width":303,"height":80},
		{"id":"b1c38b58751f81ed","type":"text","text":"Саентология","x":154,"y":-217,"width":250,"height":60},
		{"id":"2c71e9f16aced12f","type":"text","text":"Скачать плагин календарь для планирования","x":90,"y":520,"width":270,"height":86},
		{"id":"afe03e2c707d6e4a","type":"text","text":"Его канал не главное в моей жизни и в моей философии. Он очередная информация с номерком в моей папочке. К тому же не вся его информация является идеально верной","x":17,"y":-144,"width":283,"height":224},
		{"id":"25d53a733627f9f6","type":"text","text":"В зале удобно смотреть видео","x":-25,"y":357,"width":250,"height":60},
		{"id":"7c95d7e591e028b7","type":"text","text":"Сделать уже схему использования ютуба","x":1373,"y":507,"width":250,"height":60},
		{"id":"ca8e78a8387d7bb6","type":"text","text":"Global search - search с обоснованием энергий и работы памяти до конкретных навыков, потребностец","x":2652,"y":1150,"width":248,"height":170},
		{"id":"843ea36e1b8ce0ac","type":"text","text":"Помнить и использовать инструменты notion и glasp","x":1545,"y":86,"width":335,"height":114},
		{"id":"180fd7a8228acfa9","type":"text","text":"Для обсидиана папки мета в using obsidian добавить папку using obsidian ( хранение - использование информации) схема с концепцией удобства взятия и использования информации, все остальные папки кроме папки плагина dataview поместить в папку концепции записи информации\n","x":1081,"y":-361,"width":479,"height":321},
		{"id":"c2b2a6840c642329","type":"text","text":"Сделать свой приватный сайт с регистрацией на гитхабе который публикует мои заметки из обсидиана на компьютере и айфоне","x":1830,"y":-100,"width":304,"height":153},
		{"id":"f73ae8d92cec76ce","type":"text","text":"Потому что удобно","x":1321,"y":-20,"width":250,"height":60},
		{"id":"7a44c3f63baf3fb7","type":"text","text":"Ради удобства синхронизации","x":1857,"y":-217,"width":250,"height":60},
		{"id":"7fa0675687f516c2","type":"text","text":"Состояния вместо игр","x":741,"y":1034,"width":250,"height":60},
		{"id":"b8ccbdaf2fe44abe","type":"text","text":"вместо ютуба","x":839,"y":1124,"width":250,"height":60},
		{"id":"ee13a1ec6bea012b","x":1229,"y":2171,"width":250,"height":60,"type":"text","text":""},
		{"id":"d7a3bbe2f0600165","type":"text","text":"По сути вся папка мета должна состоять в real world","x":1740,"y":1320,"width":260,"height":99},
		{"id":"f189277276f739db","type":"text","text":"Использовать знания о памяти мозга (переместить в “real world”)","x":1744,"y":1127,"width":256,"height":133,"color":"4"},
		{"id":"30e5401774359498","type":"text","text":"Сделать room real world - обоснованность фактов с точки зрения логики 100%. По моему мнению. Делать градиент в этом мире от фактов с полной уверенностью типа материя для меня существует до возможного несоответствияс миром и в каком аспекте тоже обосновывать","x":1473,"y":760,"width":312,"height":293,"color":"4"},
		{"id":"28e7510c5cf3be85","type":"text","text":"Никакая идея сама по себе не заставит меня действовать. Меня заставляют действовать гормоны и настроение которые я испытываю сейчас или по отношению к этой идее","x":1990,"y":760,"width":310,"height":220},
		{"id":"846c59d2d737f1d2","type":"text","text":"Рассмотреть теорию о потенциалах личности","x":1811,"y":1480,"width":250,"height":60},
		{"id":"b62ab26d130a6b68","type":"text","text":"Не забывать содержание папки meta (а именно как минимум про психическую энергию и остальное), сделать для нее понятную логическую структуру","x":1859,"y":1607,"width":282,"height":138},
		{"id":"30f570ef57f752f2","type":"text","text":"Планирование = управление гормонами(создание/редактирование дофаминовой/или другой карты)","x":1433,"y":1374,"width":248,"height":166,"color":"2"},
		{"id":"0463d58cbc2c277b","type":"text","text":"Добавить в основную карту у момент когда я думаю над решением а не над тем как думать о решении чтобы начать решать. В этот момент и впихивать навыки/алгоритмы","x":1380,"y":1628,"width":311,"height":136,"color":"1"},
		{"id":"235c3c937c7d67ca","type":"text","text":"Сделать папку здоровье","x":1740,"y":1764,"width":250,"height":60},
		{"id":"502402871dc7c35f","type":"text","text":"404 - фразы для перехода в это состояние?","x":1570,"y":1860,"width":243,"height":109},
		{"id":"02a2a8d2495d7c42","type":"text","text":"Organic line excalidraw script","x":1308,"y":1221,"width":250,"height":60,"color":"2"},
		{"id":"c0ffa398b5e6e2a4","type":"text","text":"Создать дофоминовую карту","x":1223,"y":1073,"width":250,"height":60},
		{"id":"cd8a1414684ad50a","type":"text","text":"Виджет который считает время оставшееся до задачи ","x":1080,"y":1418,"width":265,"height":102},
		{"id":"09d5243056240885","type":"text","text":"YouTube говно все кроме нужных видео. Делать как-то хештеги ютуба","x":1041,"y":906,"width":279,"height":114},
		{"id":"59ad2f96b3f2b3e6","type":"text","text":"Расписание для виджета сделать в виде таблицы в обсидиане","x":940,"y":1240,"width":242,"height":102}
	],
	"edges":[
		{"id":"8b9d73834c2bd7a7","fromNode":"7a44c3f63baf3fb7","fromSide":"bottom","toNode":"c2b2a6840c642329","toSide":"top"},
		{"id":"3e3a02d227292834","fromNode":"7a44c3f63baf3fb7","fromSide":"left","toNode":"843ea36e1b8ce0ac","toSide":"top"},
		{"id":"627e4790ab4a3e57","fromNode":"f73ae8d92cec76ce","fromSide":"right","toNode":"843ea36e1b8ce0ac","toSide":"top"},
		{"id":"84dc2920fa098988","fromNode":"f189277276f739db","fromSide":"top","toNode":"30e5401774359498","toSide":"right"},
		{"id":"b0eba49451c25f51","fromNode":"d7a3bbe2f0600165","fromSide":"right","toNode":"f189277276f739db","toSide":"right"},
		{"id":"63544216e073cda1","fromNode":"502402871dc7c35f","fromSide":"left","toNode":"0463d58cbc2c277b","toSide":"bottom"}
	]
}