{
	"nodes":[
		{"id":"5e9c20a8bdd9f2d4","type":"text","text":"Я","x":87,"y":25,"width":250,"height":60},
		{"id":"1b2b12c6b19c28e6","type":"text","text":"Райцев","x":-163,"y":310,"width":250,"height":60},
		{"id":"cca30bc1bfb06d01","type":"text","text":"Козырев","x":190,"y":-280,"width":250,"height":60},
		{"id":"524d5181eccdc66c","type":"text","text":"Булеков","x":337,"y":-112,"width":250,"height":60},
		{"id":"6c3cdd0b72c83b52","type":"text","text":"Михалев","x":-200,"y":-120,"width":250,"height":60},
		{"id":"e2cfbb8f17b83e2a","type":"text","text":"Даша","x":-38,"y":-250,"width":250,"height":60},
		{"id":"f1bd2e63b0644ad8","type":"text","text":"Щербинина","x":538,"y":-204,"width":250,"height":60},
		{"id":"a6458a46170ffa4d","type":"text","text":"Я пытаюсь здороваться с Дашей ","x":624,"y":59,"width":250,"height":60},
		{"id":"6a4511a491e8d485","type":"text","text":"Она не отвечает","x":831,"y":207,"width":250,"height":60},
		{"id":"0503966628f4e97b","type":"text","text":"Козырев издевается надо мной","x":1260,"y":100,"width":250,"height":60},
		{"id":"7102efbab05124e8","type":"text","text":"Я отшиваю Козырева","x":1480,"y":237,"width":250,"height":60},
		{"id":"696696becac9e4ca","type":"text","text":"Он меняет свое поведение ","x":1900,"y":162,"width":250,"height":60},
		{"id":"ef5a370f698b31eb","type":"text","text":"Я ссылаюсь на свои границы","x":2307,"y":356,"width":250,"height":60},
		{"id":"343e5837c17cc1c9","type":"text","text":"Она не отвечает","x":2057,"y":640,"width":250,"height":60},
		{"id":"965d94193dc70681","type":"text","text":"Передаю эстафету Даше","x":2307,"y":480,"width":250,"height":60},
		{"id":"b76c3d413a29fabd","type":"text","text":"Открыто игнорю ее в ответ","x":2307,"y":760,"width":250,"height":60},
		{"id":"2afd7b5c985ff052","type":"text","text":"Она делает вид что этого и добивалась","x":2676,"y":788,"width":250,"height":60},
		{"id":"1ad03bb62d40094d","type":"text","text":"Ей все равно","x":3042,"y":716,"width":250,"height":60},
		{"id":"100f971c0eb89ffb","type":"text","text":"Игнорю ее и ее окружение ","x":3167,"y":848,"width":250,"height":60},
		{"id":"c910523600a8b21e","type":"text","text":"Максим","x":87,"y":440,"width":250,"height":60},
		{"id":"e984be903f643699","type":"text","text":"Андрей","x":288,"y":250,"width":250,"height":60},
		{"id":"4c2e35aebb5e6da3","type":"text","text":"Ей хоть чуть чуть не все равно","x":2824,"y":947,"width":250,"height":60},
		{"id":"05db5a1d5c281a5a","type":"text","text":"Предлагаю свою установку взаимодействия с Дашей","x":2660,"y":350,"width":266,"height":66},
		{"id":"421cdb122e1dd42a","type":"text","text":"Эта сука хочет денег","x":2527,"y":1010,"width":250,"height":60},
		{"id":"dc915c84c4bf1aae","x":1898,"y":1031,"width":250,"height":60,"type":"text","text":"Дисциплина 01"},
		{"id":"76160103fc12559b","x":1560,"y":1031,"width":250,"height":60,"type":"text","text":"Obsidian"},
		{"id":"d69670d19851b359","x":1898,"y":920,"width":250,"height":60,"type":"text","text":"Дисциплина 02"},
		{"id":"97e227cf6843f465","x":1898,"y":1140,"width":250,"height":60,"type":"text","text":"Дисциплина 03"}
	],
	"edges":[
		{"id":"90ba96087e39f31c","fromNode":"e2cfbb8f17b83e2a","fromSide":"bottom","toNode":"5e9c20a8bdd9f2d4","toSide":"top","label":"Меняйся"},
		{"id":"f42bebd01e504e93","fromNode":"6c3cdd0b72c83b52","fromSide":"bottom","toNode":"5e9c20a8bdd9f2d4","toSide":"left"},
		{"id":"22e63fb53e130624","fromNode":"cca30bc1bfb06d01","fromSide":"bottom","toNode":"5e9c20a8bdd9f2d4","toSide":"top"},
		{"id":"249f631e12993386","fromNode":"524d5181eccdc66c","fromSide":"left","toNode":"5e9c20a8bdd9f2d4","toSide":"top"},
		{"id":"e94f9db332a55816","fromNode":"f1bd2e63b0644ad8","fromSide":"left","toNode":"5e9c20a8bdd9f2d4","toSide":"top"},
		{"id":"0c0d7bc3170264e0","fromNode":"5e9c20a8bdd9f2d4","fromSide":"bottom","toNode":"1b2b12c6b19c28e6","toSide":"top"},
		{"id":"4ee7a42006d3cd93","fromNode":"5e9c20a8bdd9f2d4","fromSide":"bottom","toNode":"e984be903f643699","toSide":"top"},
		{"id":"c966d4f781ba6e18","fromNode":"a6458a46170ffa4d","fromSide":"bottom","toNode":"6a4511a491e8d485","toSide":"left"},
		{"id":"edaad167b6d8bf95","fromNode":"6a4511a491e8d485","fromSide":"right","toNode":"0503966628f4e97b","toSide":"left"},
		{"id":"4d3d54ffa7910ae6","fromNode":"0503966628f4e97b","fromSide":"bottom","toNode":"7102efbab05124e8","toSide":"left"},
		{"id":"cd70f500dbec0f78","fromNode":"7102efbab05124e8","fromSide":"right","toNode":"696696becac9e4ca","toSide":"left"},
		{"id":"3fb528ed770f4528","fromNode":"696696becac9e4ca","fromSide":"right","toNode":"ef5a370f698b31eb","toSide":"left"},
		{"id":"1994ba8ceb2660a6","fromNode":"ef5a370f698b31eb","fromSide":"bottom","toNode":"965d94193dc70681","toSide":"top"},
		{"id":"f63caccca93ff256","fromNode":"965d94193dc70681","fromSide":"bottom","toNode":"343e5837c17cc1c9","toSide":"right"},
		{"id":"3fd0a2f93a85afba","fromNode":"343e5837c17cc1c9","fromSide":"bottom","toNode":"b76c3d413a29fabd","toSide":"left"},
		{"id":"429f6d9cb134085d","fromNode":"b76c3d413a29fabd","fromSide":"right","toNode":"2afd7b5c985ff052","toSide":"left"},
		{"id":"eeb4d5b25d5f97a7","fromNode":"2afd7b5c985ff052","fromSide":"right","toNode":"1ad03bb62d40094d","toSide":"left"},
		{"id":"01cc3caec200c73c","fromNode":"1ad03bb62d40094d","fromSide":"bottom","toNode":"100f971c0eb89ffb","toSide":"top"},
		{"id":"c6824a29e6e100cb","fromNode":"1b2b12c6b19c28e6","fromSide":"bottom","toNode":"c910523600a8b21e","toSide":"left"},
		{"id":"1c739af4d1ec57bf","fromNode":"5e9c20a8bdd9f2d4","fromSide":"bottom","toNode":"c910523600a8b21e","toSide":"top"},
		{"id":"2949a239f278fc8f","fromNode":"2afd7b5c985ff052","fromSide":"bottom","toNode":"4c2e35aebb5e6da3","toSide":"top"},
		{"id":"cc00a461464688a9","fromNode":"ef5a370f698b31eb","fromSide":"right","toNode":"05db5a1d5c281a5a","toSide":"left"},
		{"id":"10b54745625961f6","fromNode":"76160103fc12559b","fromSide":"right","toNode":"dc915c84c4bf1aae","toSide":"left"}
	]
}