{
	"nodes":[
		{"id":"8b95add041c96a65","x":-460,"y":-240,"width":250,"height":60,"type":"text","text":"программа"},
		{"id":"3d53842c808f8a41","x":-267,"y":-213,"width":250,"height":60,"type":"text","text":"заходишь - смотришь карту план"},
		{"id":"d61d33743135eef2","x":-148,"y":-172,"width":348,"height":172,"type":"text","text":"хуйня какая-то, приступлю позже, когда идеи будут лучше, а пока что оставлю это все на совести decimal system, книги про brain, Антона Махновского и ютуберов, которые изучают плагины"},
		{"id":"9c90fb9cca03a2c5","x":0,"y":0,"width":311,"height":170,"type":"text","text":"\tтакже посетила хорошая мысль: можно составить план - карту шаблонный день и добавить в него планы по разгребанию говна, обучения и просмотра полезных каналов"},
		{"id":"56126ba86d038d8e","x":80,"y":240,"width":371,"height":149,"type":"text","text":"однако один из шаблонов явсе же сделаю (шаблон по использованию тега \"обсидиан\", ибо нехуй думать об этом и ничего не предпринимать)"},
		{"id":"f3e1133072a6f670","x":-94,"y":389,"width":250,"height":391,"type":"text","text":"# windows\n## cmd\ncd obsidianbases\\bigbases\ngit pull or git add .\ngit commit -m \"jkdf\"\ngit pull\n\n^^^\nстрелка винз\nстрелка винз"},
		{"id":"3a2eee66e1d93442","x":266,"y":100,"width":301,"height":140,"type":"text","text":"вообще, оставление дел на потом (забивание болта) - важная часть дела для настройки на задачу которую надо решить здесь и сейчас"}
	],
	"edges":[]
}